<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aBp-JE-SaY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="iW2-Qo-Nkd">
            <objects>
                <tableViewController id="hqp-AH-5Z1" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="22" sectionFooterHeight="22" id="jXu-X8-hrn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" minimumFontSize="17" id="sym-uZ-U2p">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="169" id="l7A-h5-Dt5" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7A-h5-Dt5" id="2BR-mr-kih">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-qx-RsW">
                                            <rect key="frame" x="64" y="8" width="528" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bu-Bm-g2i">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="2de-Gq-8u4"/>
                                                <constraint firstAttribute="width" constant="48" id="CwT-j1-Due"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-pR-7nP">
                                            <rect key="frame" x="8" y="64" width="48" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-hm-Wdy">
                                            <rect key="frame" x="64" y="34" width="528" height="126"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sLx-hm-Wdy" firstAttribute="trailing" secondItem="2BR-mr-kih" secondAttribute="trailingMargin" id="1Qs-i6-df7"/>
                                        <constraint firstItem="sLx-hm-Wdy" firstAttribute="leading" secondItem="fgL-qx-RsW" secondAttribute="leading" id="HWK-8c-gAE"/>
                                        <constraint firstItem="1bu-Bm-g2i" firstAttribute="trailing" secondItem="e8X-pR-7nP" secondAttribute="trailing" id="KF5-vt-HcH"/>
                                        <constraint firstItem="1bu-Bm-g2i" firstAttribute="leading" secondItem="2BR-mr-kih" secondAttribute="leadingMargin" id="MMx-SW-pDm"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="e8X-pR-7nP" secondAttribute="bottom" id="P2Q-cY-dFt"/>
                                        <constraint firstItem="1bu-Bm-g2i" firstAttribute="leading" secondItem="e8X-pR-7nP" secondAttribute="leading" id="Poz-5N-c0n"/>
                                        <constraint firstItem="sLx-hm-Wdy" firstAttribute="top" secondItem="fgL-qx-RsW" secondAttribute="bottom" constant="6" id="Yjn-9O-0Db"/>
                                        <constraint firstItem="fgL-qx-RsW" firstAttribute="leading" secondItem="1bu-Bm-g2i" secondAttribute="trailing" constant="8" id="bb9-YN-reN"/>
                                        <constraint firstItem="fgL-qx-RsW" firstAttribute="top" secondItem="2BR-mr-kih" secondAttribute="topMargin" id="gsT-KE-SSa"/>
                                        <constraint firstItem="e8X-pR-7nP" firstAttribute="top" secondItem="1bu-Bm-g2i" secondAttribute="bottom" constant="8" symbolic="YES" id="kg6-XS-zan"/>
                                        <constraint firstItem="1bu-Bm-g2i" firstAttribute="top" secondItem="2BR-mr-kih" secondAttribute="topMargin" id="oBE-wH-MBu"/>
                                        <constraint firstItem="sLx-hm-Wdy" firstAttribute="bottom" secondItem="2BR-mr-kih" secondAttribute="bottomMargin" id="q0d-Na-c0G"/>
                                        <constraint firstItem="fgL-qx-RsW" firstAttribute="trailing" secondItem="2BR-mr-kih" secondAttribute="trailingMargin" id="qYr-1O-ZWl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="e8X-pR-7nP" id="AnD-eq-NHZ"/>
                                    <outlet property="tweetProfileImageView" destination="1bu-Bm-g2i" id="asy-ab-S5r"/>
                                    <outlet property="tweetScreenNameLabel" destination="fgL-qx-RsW" id="2ZW-ee-eGu"/>
                                    <outlet property="tweetTextLabel" destination="sLx-hm-Wdy" id="Zco-EF-FL4"/>
                                    <segue destination="WzR-r8-sOe" kind="show" identifier="showTweetDetail" id="uaH-0P-Pbo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqp-AH-5Z1" id="ysr-MB-6Aw"/>
                            <outlet property="delegate" destination="hqp-AH-5Z1" id="gCb-HE-uUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ri6-ZX-wRg">
                        <nil key="title"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tjx-Rn-nge">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="hqp-AH-5Z1" eventType="valueChanged" id="m7g-Aw-TU6"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="sym-uZ-U2p" id="lsU-0r-lwl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcA-Sv-73W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="305"/>
        </scene>
        <!--Tweet Detail Table View Controller-->
        <scene sceneID="9CQ-b9-rIt">
            <objects>
                <tableViewController id="WzR-r8-sOe" customClass="TweetDetailTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V8U-aA-Nc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MentionCellReuseIdentifier" textLabel="nVH-1V-ubQ" style="IBUITableViewCellStyleDefault" id="8EJ-ZP-1Gs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8EJ-ZP-1Gs" id="tBF-Sz-Wju">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVH-1V-ubQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCellResuseIdentifier" id="SRc-pC-KYN" customClass="ImageTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRc-pC-KYN" id="Dwh-w5-hqF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-Gg-sT0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fAp-Gg-sT0" firstAttribute="leading" secondItem="Dwh-w5-hqF" secondAttribute="leading" id="OaY-B6-Jyl"/>
                                        <constraint firstAttribute="centerX" secondItem="fAp-Gg-sT0" secondAttribute="centerX" id="RDA-5r-n8M"/>
                                        <constraint firstAttribute="centerY" secondItem="fAp-Gg-sT0" secondAttribute="centerY" id="VpE-yp-NeI"/>
                                        <constraint firstItem="fAp-Gg-sT0" firstAttribute="top" secondItem="Dwh-w5-hqF" secondAttribute="top" id="Zoh-Gs-SHr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="fAp-Gg-sT0" id="Ep9-JX-GAf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WzR-r8-sOe" id="LRB-Hf-eVh"/>
                            <outlet property="delegate" destination="WzR-r8-sOe" id="ysD-ZO-W41"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hqp-AH-5Z1" kind="show" identifier="showTweetsForMention" id="bWG-p7-Yng"/>
                        <segue destination="Wf6-jh-ZC9" kind="show" identifier="showImage" id="plY-Qj-gTq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhh-ry-V9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="293"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="O6S-qt-T7O">
            <objects>
                <viewController id="Wf6-jh-ZC9" customClass="ImageViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvK-CU-Jyl"/>
                        <viewControllerLayoutGuide type="bottom" id="8jA-xx-AJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14j-r2-b6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwL-gc-Xan">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S2p-t5-QH0">
                                <rect key="frame" x="290" y="233.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VwL-gc-Xan" firstAttribute="top" secondItem="14j-r2-b6f" secondAttribute="top" id="62Q-KB-SW4"/>
                            <constraint firstItem="VwL-gc-Xan" firstAttribute="bottom" secondItem="8jA-xx-AJg" secondAttribute="top" id="DO0-ql-CAF"/>
                            <constraint firstItem="VwL-gc-Xan" firstAttribute="leading" secondItem="14j-r2-b6f" secondAttribute="leading" id="Eha-bH-SOm"/>
                            <constraint firstItem="VwL-gc-Xan" firstAttribute="leading" secondItem="14j-r2-b6f" secondAttribute="leading" id="Mnn-yq-LlD"/>
                            <constraint firstAttribute="trailing" secondItem="VwL-gc-Xan" secondAttribute="trailing" id="Oiq-06-6h2"/>
                            <constraint firstItem="VwL-gc-Xan" firstAttribute="bottom" secondItem="8jA-xx-AJg" secondAttribute="top" id="ViS-bT-M8C"/>
                            <constraint firstAttribute="centerY" secondItem="S2p-t5-QH0" secondAttribute="centerY" id="WeA-iR-RWT"/>
                            <constraint firstItem="S2p-t5-QH0" firstAttribute="centerX" secondItem="VwL-gc-Xan" secondAttribute="centerX" id="cYf-uM-n6i"/>
                            <constraint firstItem="S2p-t5-QH0" firstAttribute="centerY" secondItem="VwL-gc-Xan" secondAttribute="centerY" id="fVN-1B-tvL"/>
                            <constraint firstAttribute="centerX" secondItem="S2p-t5-QH0" secondAttribute="centerX" id="qSm-7R-bDa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mnn-yq-LlD"/>
                                <exclude reference="ViS-bT-M8C"/>
                                <exclude reference="cYf-uM-n6i"/>
                                <exclude reference="fVN-1B-tvL"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="scrollView" destination="VwL-gc-Xan" id="Kxn-vi-rfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUf-Ww-SdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Amw-c4-S3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnW-zf-htp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="0sa-dF-q1W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbm-hh-2tK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqp-AH-5Z1" kind="relationship" relationship="rootViewController" id="pNY-FA-6ki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFf-hJ-9GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="376"/>
        </scene>
        <!--Search History Table View Controller-->
        <scene sceneID="3Wy-6r-LSe">
            <objects>
                <tableViewController id="Y4u-lN-Lr6" customClass="SearchHistoryTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7hG-ul-2dG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchHistoryCellReuseIdentifier" textLabel="aBO-vT-b5W" style="IBUITableViewCellStyleDefault" id="Qdt-aj-O6y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qdt-aj-O6y" id="IaE-gq-1JL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBO-vT-b5W">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hqp-AH-5Z1" kind="show" identifier="showTweetsForMention" id="6Ao-34-hvw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y4u-lN-Lr6" id="ZlY-no-839"/>
                            <outlet property="delegate" destination="Y4u-lN-Lr6" id="HdO-2P-nAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sy2-ZH-z1f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgo-qf-XCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uk8-OK-MOi">
            <objects>
                <navigationController id="VTA-QY-fYr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="6r0-lF-UXj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJd-jK-c6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y4u-lN-Lr6" kind="relationship" relationship="rootViewController" id="0B3-7G-VRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvm-te-OtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B7A-P1-r4g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aBp-JE-SaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="64L-mG-dEp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rnW-zf-htp" kind="relationship" relationship="viewControllers" id="fdQ-w3-fP1"/>
                        <segue destination="VTA-QY-fYr" kind="relationship" relationship="viewControllers" id="2eV-ih-IHm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqf-hs-KfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="376"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Ao-34-hvw"/>
    </inferredMetricsTieBreakers>
</document>
